<!DOCTYPE html>
<html>

<head>
    <title>My profile</title>
    <style>
        div.header {
            text-align: center;
        }
        
        div.detail {
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            margin: 100px;
            font-size: 20px;
        }
        
        div.footer {
            float: right;
        }
        
        img {
            width: 250px;
            /* border-radius: 50px; */
            /* float: left; */
            /* margin-right: 10px; */
        }
        
        a:hover {
            color: green;
        }
        
        a {
            color: blue;
            text-decoration: none;
        }
        
        .username {
            font-weight: bold;
        }
    </style>
    <script src="/TestJS/test1.js"></script>
</head>

<body>
    <!-- <img src="images/avatar.jpg" />
    <p class="username">@grela0903</p>
    <p>I love to learn HTML/CSS!</p> -->
    <div class="header">
        <a href="http://actvn.edu.vn/" target="_blank"><img src="/images/hv.jpg"></a>
        <h1>HỌC VIỆN KỸ THUẬT MẬT MÃ</h1>
    </div>
    <div class="detail">
        <h2>
            <a href="/HTML/about.html">Võ Thanh Lâm</a>
        </h2>

        <h3>An Toàn Thông Tin</h3>
        <h3>AT15D</h3>
        <!-- <strong>Chữ nhấn mạnh</strong>
            <i>Chữ nghiêng </i>
            <u>Chữ gạch chân </u>
            <ul type="circle"> -->
        <!-- Cặp thẻ ko theo thứ tự -->
        <!-- <li>iPhone 12 Pro Max</li>

        </ul>
        <ul type="square">

            <li>Samsung Galaxy S20 Ultra</li>
        </ul>
        <ol type="A"> -->
        <!-- Cặp thẻ theo thứ tự -->
        <!-- <li>Macbook Pro M1</li>
        </ol>
        <ol type="1"> -->
        <!-- Cặp thẻ theo thứ tự -->
        <!-- <li>Macbook Air M1</li>
        </ol> -->
    </div>
    <div class="footer">
        <address>
            <b>Email: 
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
                    abc@gmail.com
                </a>
            </b>
        </address>
        <a href="/HTML/sign_in.html" style="font-size: 20px;">Sign Out</a>
    </div>
</body>

</html>