<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L10</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        .container {
            background-color: #0b78f5c2;
            width: 100%;
            height: 900px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        
        .detail {
            background-color: white;
            width: 420px;
            height: 550px;
            border-radius: 10px;
        }
        
        h1 {
            text-align: center;
        }
        
        input {
            margin-bottom: 15px;
            margin-top: 5px;
            width: 330px;
            height: 35px;
            border: 1px solid rgb(218, 204, 204);
            border-radius: 5px;
        }
        
        label {
            width: 330px;
            height: 30px;
            font-weight: bold;
        }
        
        #form {
            display: grid;
            justify-content: center;
            align-items: center;
        }
        
        .submit {
            background-color: blue;
            color: white;
            height: 35px;
            width: 100%;
            font-weight: bold;
        }
        
        .submit:hover {
            background-color: rgb(10, 10, 184);
        }
        
        .signin {
            font-size: 14px;
            text-align: right;
        }
        
        a {
            text-decoration: none;
        }
        
        a:visited {
            color: blue;
        }
        
        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="detail">
            <h1>Sign Up</h1>
            <form id="form" action="#" method="POST">
                <div>
                    <label for="firstname">First name</label><br>
                    <input type="text" name="firstname" id="firstname" placeholder="First name">
                </div>
                <div>
                    <label for="lastname">Last name</label><br>
                    <input type="text" name="lastname" id="lastname" placeholder="Last name" required>
                </div>
                <div>
                    <label for="email">Email address</label><br>
                    <input type="email" name="email" id="email" placeholder="Enter email" required>
                </div>
                <div>
                    <label for="pass">Password</label><br>
                    <input type="password" name="pass" id="pass" placeholder="Enter password" required>
                </div>
                <input class="submit" type="submit" name="submit" value="Sign Up">
                <div class="signin">
                    Already registered
                    <a href="#">sign in?</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>