<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
</head>

<body>
    <a class="pure-button" href="#">A Pure Button</a>
    <button class="pure-button">A Pure Button</button>
    <a class="pure-button pure-button-active" href="#">An Active Button</a>
    <button class="pure-button pure-button-active">An Active Button</button>
    <a class="pure-button pure-button-primary" href="#">A Primary Button</a>
    <button class="pure-button pure-button-primary">A Primary Button</button><br>
    <div>
        <style scoped="">
            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
            
            .button-success {
                background: rgb(28, 184, 65);
                /* this is a green */
            }
            
            .button-error {
                background: rgb(202, 60, 60);
                /* this is a maroon */
            }
            
            .button-warning {
                background: rgb(223, 117, 20);
                /* this is an orange */
            }
            
            .button-secondary {
                background: rgb(66, 184, 221);
                /* this is a light blue */
            }
        </style>
        <button class="button-success pure-button">Success Button</button>
        <button class="button-error pure-button">Error Button</button>
        <button class="button-warning pure-button">Warning Button</button>
        <button class="button-secondary pure-button">Secondary Button</button>
    </div>
    <br>
    <style>
        form {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <form class="pure-form pure-form-stacked">
        <fieldset>
            <legend>Legend</legend>
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3">
                    <label for="multi-first-name">First Name</label>
                    <input type="text" id="multi-first-name" class="pure-u-23-24" />
                </div>
                <div class="pure-u-1 pure-u-md-1-3">
                    <label for="multi-last-name">Last Name</label>
                    <input type="text" id="multi-last-name" class="pure-u-23-24" />
                </div>
                <div class="pure-u-1 pure-u-md-1-3">
                    <label for="multi-email">E-Mail</label>
                    <input type="email" id="multi-email" class="pure-u-23-24" required="" />
                </div>
                <div class="pure-u-1 pure-u-md-1-3">
                    <label for="multi-city">City</label>
                    <input type="text" id="multi-city" class="pure-u-23-24" />
                </div>
                <div class="pure-u-1 pure-u-md-1-3">
                    <label for="multi-state">State</label>
                    <select id="multi-state" class="pure-input-1-2">
                    <option>AL</option>
                    <option>CA</option>
                    <option>IL</option>
                </select>
                </div>
            </div>
            <label for="multi-terms" class="pure-checkbox">
            <input type="checkbox" id="multi-terms" /> I&#x27;ve read the terms and conditions</label>
            <button type="submit" class="pure-button pure-button-primary">Submit</button>
        </fieldset>
    </form>
</body>

</html>