<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            font-family: sans-serif;
            font-size: 13px;
        }
        
        .container {
            width: 100%;
            height: 900px;
            background-image: linear-gradient(40deg, #1684f5, #f551e1);
            justify-content: center;
            /*can theo chieu ngang*/
            align-items: center;
            /*can theo chieu doc*/
            display: grid;
            /* grid: wrap into a block */
        }
        
        .detail {
            background-color: white;
            width: 460px;
            height: 750px;
            border: 1px solid black;
            border-radius: 10px;
        }
        
        h1 {
            font-size: 45px;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #form {
            justify-content: center;
            align-items: center;
            display: grid;
        }
        
        div {
            padding-top: 20px;
        }
        
        label {
            color: #0000009e;
            width: 280px;
        }
        
        input {
            width: 300px;
            height: 30px;
            border: 0px;
        }
        
        .user {
            width: 320px;
            height: 40px;
            border: 0px;
            border-bottom: 1px solid #00000045;
        }
        
        .pass {
            width: 320px;
            height: 40px;
            border: 0px;
            border-bottom: 1px solid #00000045;
        }
        
        .forgot {
            text-align: right;
        }
        
        a {
            color: #0000009e;
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(228, 110, 228);
        }
        
        a:after {
            color: #0000009e;
        }
        
        .login {
            height: 38px;
            width: 100%;
            background-image: linear-gradient(50deg, #48d5f5b8, #0072ffe8, #ff00f794);
            border-radius: 20px;
            color: white;
            font-size: 16px;
            font-family: monospace;
            font-weight: bold;
            cursor: pointer;
        }
        
        .login:hover {
            background-image: linear-gradient(40deg, rgb(41, 41, 243), rgb(231, 59, 59));
        }
        
        .face-google {
            text-align: center;
        }
        
        .signup {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="detail">
            <h1>Login</h1>
            <form id="form" action="#" method="POST">
                <div>
                    <label for="username">Username</label><br>
                    <div class="user">
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                        <input type="text" name="username" id="username" placeholder="Type your username" required>
                    </div>
                </div>
                <div>
                    <label for="password">Password</label><br>
                    <div class="pass">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" name="password" id="password" placeholder="Type your password" required>
                    </div>
                </div>
                <div class="forgot">
                    <a href="#">Forgot password?</a>
                </div>
                <br>
                <input class="login" type="submit" value="LOGIN" onclick="notation()">
                <script>
                    function notation() {
                        alert("Đăng nhập thành công");
                    }
                </script>
            </form>
            <br>
            <div class="face-google">
                <p>Or Sign Up Using</p><br>
                <a href="https://www.facebook.com/" target="_blank">
                    <img style="width: 50px; width: 50px; border-radius: 50%;" src="../images/face2.png" alt="Facebook picture">
                </a>
                <a href="https://mail.google.com/mail/" target="_blank">
                    <img style="width: 50px; height: 50px; border-radius: 50%;" src="../images/gmail.png" alt="Gmail picture"></a>
            </div>
            <br><br>
            <div class="signup">
                <p>Or Sign Up Using</p>
                <a href="#">SIGN UP</a>
            </div>
        </div>
    </div>
</body>

</html>